kariya-mitsuru/harmony/.github/actions/gcc-meson-docker-action/action.yml
name: 'build & test'

inputs:
    path:
        description: 'Relative path under $GITHUB_WORKSPACE where the repository is checked out'
        default: '.'

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
    - ${{ inputs.path }}

kariya-mitsuru/harmony/.github/workflows/main.yml
- name: run test in docker
  uses: ./.github/actions/gcc-meson-docker-action
  with:
      path: harmony